$a_size: 30px

html

html,body
  min-height: 100%
  font-family: 'Quicksand', sans-serif!important
  height: 100%
.leftbar
  height: 100%
  width: 80px
  margin-left: 110px
  background-color: black
  position: fixed

.user
  text-align: center

  h1,a
    text-decoration: none
    text-transform: uppercase
    color: black!important
    font-weight: 200

  .img img
    display: block
    margin-top: 40px
    margin-left: auto
    margin-right: auto


  h1
    margin-top: -45px
    font-size: $a_size+12
  a,p
    font-size: $a_size
    padding-top: 10px

  a:hover
    text-decoration: none
    color: black
    border-bottom: 1px solid black
.phone
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 200

.category
  padding-top: 100px
  a
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 200
    font-size: 64px
    color: black
  a:hover
    text-decoration: none
    color: black
    border-bottom: 1px solid black
.category-after
  position: absolute
  bottom: 30px
  left: 53%

  a
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 200
    font-size: 36px
    color: black
  a:hover
    text-decoration: none
    border-bottom: 1px solid black
    color: black

.img-contact
  margin-top: 55px
.leftbar
  a
    color: white!important
  a:hover
    color: silver!important
.contact_h1
  font-weight: 200
  font-size: 36px
  padding-top: 32px
  h1
    font-family: 'Source Sans Pro', sans-serif
  h2
    font-family: 'Open Sans Condensed', sans-serif
    margin-bottom: 5px
  .phone
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 200
  a
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 200
    font-size: 28px
    color: black
  a:hover
    text-decoration: none
    color: black
    border-bottom: 1px solid black


.contact
  .col-md-5
    width: 39.566667%!important
.fa-black
  .list-inline
    padding-top: 15px
.btn-custom
  background-color: white
  border: 1px solid black!important
  color: black
  border-radius: 0!important
  width: 170px
.button-bottom
  position: absolute
  bottom: 75px
  left: 49%
  animation: scale(1.0) easy-in 1s
.button-bottom:hover
  .btn-custom
    background-color: black
    color: white
    border: 1px white solid!important
.input
  padding-bottom: 10px!important
form
  .btn-custom
    width: 100%
    margin-bottom: 8px
  .btn-custom:hover
    color: white
    background-color: black
    border: 1px white solid!important
.fa-home
    font-size: 3.5em!important
.contact-leftbar
  div
    padding-bottom: 16px
    padding-top: 11px
    border: 1px solid white
  div:hover
    padding-bottom: 16px
    padding-top: 11px
    background-color: white
    .fa-home
      color: black
.instagram,.facebook,.vk
  opacity: 1.0
  filter: alpha(opacity=40)
  transition: 0.5s all ease
  -webkit-transition: 0.5s all ease
  -moz-transition: 0.5s all ease
  -o-transition: 0.5s all ease
  -ms-transition: 0.5s all ease
.instagram:hover,.facebook:hover,.vk:hover
  opacity: 0.4
  transition: 0.5s all ease
  -webkit-transform: scale(1.1)
  -webkit-transition: 0.5s all ease
  -moz-transition: 0.5s all ease
  -o-transition: 0.5s all ease
  -ms-transition: 0.5s all ease
.bordered
  border-bottom: 1px solid black
  width: 77px
  padding-top: 10px
  margin: 0 auto
  display: block
  height: 1px
.row-padding
  margin-top: 10px
.padding-bottom
  padding-bottom: 10px
.art .col-md-2
  width:19.666667%!important
